replicaCount: 1

image:
  repository: cgpradeepkumar/spectrum-ai-server
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8080

# service account required for pub/sub, cloudsql etc
# create a gcp service account and link it with kuberentes sa
# kubernetes service account needs to be updated here.
#serviceAccount:
#  create: false
#  name: spectrum-sa

ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: spectrum-ai-server.local
      paths:
        - path: /
          pathType: Prefix
  tls: []

resources: {}

nodeSelector: {}
tolerations: []
affinity: {}

secrets:
  apiKeySecretName: spectrum-secret
  apiKeySecretKey: GEMINI_API_KEY


